<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;QT_NO_DEBUG;QT_AXCONTAINER_LIB;QT_AXBASE_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\Administrator\Desktop\??\test_scanner\test\Release\qmake\temp;D:\qt\5.9.7\msvc2015\include;D:\qt\5.9.7\msvc2015\include\ActiveQt;D:\qt\5.9.7\msvc2015\include\QtWidgets;D:\qt\5.9.7\msvc2015\include\QtGui;D:\qt\5.9.7\msvc2015\include\QtANGLE;D:\qt\5.9.7\msvc2015\include\QtCore;D:\qt\5.9.7\msvc2015\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\qt\5.9.7\msvc2015\lib\qtmain.lib;shell32.lib;D:\qt\5.9.7\msvc2015\lib\Qt5AxContainer.lib;D:\qt\5.9.7\msvc2015\lib\Qt5AxBase.lib;D:\qt\5.9.7\msvc2015\lib\Qt5Widgets.lib;D:\qt\5.9.7\msvc2015\lib\Qt5Gui.lib;D:\qt\5.9.7\msvc2015\lib\Qt5Core.lib;ole32.lib;oleaut32.lib;user32.lib;gdi32.lib;advapi32.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\qt\5.9.7\msvc2015\lib;C:\opensslx86\lib;C:\Utils\my_sql\my_sqlx86\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/qt/5.9.7/msvc2015</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/qt/5.9.7/msvc2015</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/qt/5.9.7/msvc2015</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/qt/Docs/Qt-5.9.7</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/qt/5.9.7/msvc2015/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/qt/5.9.7/msvc2015/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/qt/5.9.7/msvc2015/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/qt/5.9.7/msvc2015/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/qt/5.9.7/msvc2015/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/qt/5.9.7/msvc2015/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/qt/5.9.7/msvc2015/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/qt/5.9.7/msvc2015/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/qt/5.9.7/msvc2015/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/qt/Examples/Qt-5.9.7</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/qt/Examples/Qt-5.9.7</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/qt/5.9.7/msvc2015</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/qt/5.9.7/msvc2015</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/qt/5.9.7/msvc2015/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/qt/5.9.7/msvc2015/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.9.7</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release\moc;Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets;axcontainer;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-(?:iquote|isystem|idirafter|I)\s*(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:(?:\/LIBPATH:|-L)(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/(?:\/LIBPATH:|-L)(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.9.7</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>9</QtVersionMinor>
    <QtVersionPatch>7</QtVersionPatch>
  </PropertyGroup>
</Project>
