# nanhao_pageNumber

test_pageNumber/: test.VC.VC.opendb  test.sln
test_pageNumber/Debug/: test.ilk
test_pageNumber/test/: count_thread.cpp  count_thread.h  counts.cpp  counts.h  counts.ui  main.cpp  scanThread.cpp  scanThread.h  scanxprlib.cpp  scanxprlib.h  test.cpp  test.h  test.qrc  test.tif  test.ui  test.vcxproj  test.vcxproj.filters
test_pageNumber/test/Debug/moc/: moc_counts.cpp  moc_mydialog.cpp  moc_scanThread.cpp  moc_test.cpp
test_pageNumber/test/Debug/qmake/temp/: Makefile  qtvars_Win32_Debug.props
test_pageNumber/test/Debug/rcc/: qrc_test.cpp
test_pageNumber/test/Debug/test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  test.lastbuildstate  test.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
test_pageNumber/test/Debug/uic/: ui_counts.h  ui_mydialog.h  ui_test.h
test_pageNumber/test/Release/moc/: moc_count_thread.cpp  moc_test.cpp
test_pageNumber/test/Release/qmake/: qtvars_Win32_Release.props
test_pageNumber/test/Release/qmake/temp/: .qmake.stash  Makefile  props.txt  qtvars.pro
test_pageNumber/test/Release/rcc/: qrc_test.cpp
test_pageNumber/test/Release/test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  test.lastbuildstate  test.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
test_pageNumber/test/Release/uic/: ui_test.h
